src/MountainExperiences/MountainExperiences/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MountainExperiences.Views.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:effects="clr-namespace:MountainExperiences.Effects"
    xmlns:viewmodels="clr-namespace:MountainExperiences.ViewModels"
    Title="{Binding Title}"
    x:DataType="viewmodels:MainPageViewModel"
    NavigationPage.HasNavigationBar="False">

    <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <Image
            AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
            AbsoluteLayout.LayoutFlags="All"
            Aspect="Fill"
            Source="anapurna.png" />
        <Grid
            AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
            AbsoluteLayout.LayoutFlags="All"
            RowDefinitions="auto, *, auto, auto">
            <Grid.Margin>
                <OnPlatform x:TypeArguments="Thickness">
                    <On Platform="iOS" Value="24, 48, 24, 24" />
                    <On Platform="Android" Value="24,32,24,24" />
                </OnPlatform>
            </Grid.Margin>
            <!--  First row  -->
            <Grid ColumnDefinitions="*,*">
                <!--  Menu item  -->
                <Image
                    Aspect="AspectFit"
                    HeightRequest="32"
                    HorizontalOptions="Start"
                    Source="bars.png"
                    VerticalOptions="Center"
                    WidthRequest="32" />
                <!--  Need help frame  -->
                <Frame
                    Grid.Column="1"
                    BackgroundColor="{StaticResource PrimaryColor}"
                    CornerRadius="24"
                    HeightRequest="48">
                    <Grid ColumnDefinitions="58*, 42*">
                        <Label
                            x:Name="SupportText"
                            Margin="10,0,0,0"
                            FontFamily="Regular"
                            HorizontalOptions="End"
                            Text="Need Help?"
                            TextColor="{StaticResource SecondaryColor}"
                            VerticalOptions="Center" />
                        <Image
                            x:Name="SupportImage"
                            Grid.Column="1"
                            Margin="0,0,8,0"
                            BackgroundColor="White"
                            Source="support.png"
                            TranslationX="20">
                            <Image.Clip>
                                <EllipseGeometry
                                    Center="28, 24"
                                    RadiusX="20"
                                    RadiusY="20" />
                            </Image.Clip>
                        </Image>
                        <Ellipse
                            Grid.Column="1"
                            Margin="21,1"
                            Fill="Black"
                            HeightRequest="18"
                            HorizontalOptions="Start"
                            VerticalOptions="End"
                            WidthRequest="18" />
                        <Ellipse
                            Grid.Column="1"
                            Margin="24,04"
                            Fill="Green"
                            HeightRequest="12"
                            HorizontalOptions="Start"
                            VerticalOptions="End"
                            WidthRequest="12" />
                    </Grid>
                </Frame>
            </Grid>
            <Grid
                x:Name="ParentGrid"
                Grid.Row="1"
                Margin="90,40">
                <Grid RowDefinitions="*, 6*, 2*">
                    <BoxView
                        BackgroundColor="{StaticResource MountainTagBackgroundColor}"
                        CornerRadius="12"
                        HeightRequest="24"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        WidthRequest="24" />
                    <BoxView
                        BackgroundColor="{StaticResource SecondaryColor}"
                        CornerRadius="3"
                        HeightRequest="6"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        WidthRequest="6" />
                    <Line
                        x:Name="VerticalDottedLine"
                        Grid.Row="1"
                        HorizontalOptions="Center"
                        Stroke="Black"
                        StrokeDashArray="8,4"
                        StrokeThickness="2"
                        VerticalOptions="FillAndExpand"
                        X1="0"
                        X2="0"
                        Y1="0"
                        Y2="190" />
                    <Grid Grid.Row="2" ColumnDefinitions="6*,4*">
                        <BoxView
                            Grid.ColumnSpan="2"
                            BackgroundColor="{StaticResource MountainTagBackgroundColor}"
                            CornerRadius="24"
                            HeightRequest="48"
                            VerticalOptions="Start"
                            WidthRequest="100" />
                        <Label
                            Margin="0,14"
                            HorizontalOptions="Center"
                            Style="{StaticResource SmallTextStyle}"
                            Text="Annapurna"
                            VerticalOptions="Start" />
                        <Image
                            Grid.Column="1"
                            Margin="18,0,0,0"
                            Aspect="AspectFit"
                            BackgroundColor="{StaticResource SecondaryColor}"
                            HeightRequest="40"
                            HorizontalOptions="Center"
                            Source="nepal.png"
                            VerticalOptions="Start"
                            WidthRequest="40">
                            <Image.Clip>
                                <EllipseGeometry
                                    Center="20, 24"
                                    RadiusX="20"
                                    RadiusY="20" />
                            </Image.Clip>
                        </Image>
                    </Grid>

                </Grid>

            </Grid>
            <!--  Third row  -->
            <StackLayout
                Grid.Row="2"
                Margin="0,10"
                Spacing="20">
                <Label Style="{StaticResource TitleTextStyle}" Text="Mountain Experiences" />
                <Label Style="{StaticResource RegularTextStyle}" Text="The best guides for mountaineers" />
            </StackLayout>
            <Grid
                Grid.Row="3"
                Margin="0,16"
                ColumnDefinitions="8*, 2*">
                <Frame CornerRadius="12">
                    <Grid Margin="12,0">
                        <Entry
                            x:Name="SearchEntry"
                            Margin="30,0"
                            BackgroundColor="{StaticResource SecondaryColor}"
                            FontFamily="Regular"
                            Placeholder="Search"
                            ReturnCommand="{Binding GoToSearchPageCommand}"
                            ReturnCommandParameter="{Binding Source={x:Reference SearchEntry}, Path=Text}"
                            Style="{StaticResource RegularTextStyle}"
                            TextColor="{StaticResource PrimaryColor}">
                            <Entry.Effects>
                                <effects:RemoveEntryUnderline />
                            </Entry.Effects>
                        </Entry>
                        <Image HorizontalOptions="Start" Source="search.png" />
                    </Grid>
                </Frame>
                <Frame
                    Grid.Column="1"
                    BackgroundColor="White"
                    CornerRadius="12"
                    HeightRequest="48"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    WidthRequest="48">
                    <Image
                        Grid.Column="1"
                        Margin="0,2,0,0"
                        Aspect="AspectFill"
                        HeightRequest="24"
                        HorizontalOptions="Center"
                        Source="settings.png"
                        VerticalOptions="Center"
                        WidthRequest="24" />
                </Frame>
            </Grid>
        </Grid>
    </AbsoluteLayout>
</ContentPage>