src/MountainExperiences/MountainExperiences/Styles/Styles.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary
    x:Class="MountainExperiences.Styles.Styles"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <!--  Values  -->
    <x:Double x:Key="TitleFontSize">40</x:Double>
    <x:Double x:Key="RegularFontSize">18</x:Double>
    <x:Double x:Key="SmallFontSize">16</x:Double>


    <!--  Default Values  -->
    <Style TargetType="StackLayout">
        <Setter Property="Spacing" Value="0" />
    </Style>

    <Style TargetType="Grid">
        <Setter Property="RowSpacing" Value="0" />
        <Setter Property="ColumnSpacing" Value="0" />
    </Style>

    <Style TargetType="Frame">
        <Setter Property="Padding" Value="0" />
    </Style>

    <!--  Styles  -->
    <Style x:Key="TitleTextStyle" TargetType="Label">
        <Setter Property="FontFamily" Value="Bold" />
        <Setter Property="FontSize" Value="{StaticResource TitleFontSize}" />
        <Setter Property="TextColor" Value="{StaticResource SecondaryColor}" />
    </Style>

    <Style x:Key="RegularTextStyle" TargetType="Label">
        <Setter Property="FontFamily" Value="Regular" />
        <Setter Property="FontSize" Value="{StaticResource RegularFontSize}" />
        <Setter Property="TextColor" Value="{StaticResource SecondaryColor}" />
    </Style>

    <Style
        x:Key="SmallTextStyle"
        BasedOn="{StaticResource RegularTextStyle}"
        TargetType="Label">
        <Setter Property="FontSize" Value="{StaticResource SmallFontSize}" />
    </Style>

</ResourceDictionary>